{
    "name": "lapcs/commands",
    "description": "A command hmvc laravel and lumen",
    "type": "laravel",
    "license": "MIT",
    "homepage": "http://photv.net",
    "support": {
        "issues": "https://github.com/lapcs/commands"
    },
    "authors": [
        {
            "name": "lavacs",
            "email": "mrtan1511@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Lapcs\\Commands\\": "src/"
        }
    },
    "require": {
        "php": "^7.0.2",
        "lapcs/commands": "1.3.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
